<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/LightTheme"
    android:background="@color/secondaryLightColor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/parentPadding"
        tools:layout_editor_absoluteX="-52dp"
        tools:layout_editor_absoluteY="-70dp">


        <EditText
            android:id="@+id/ETEmail"
            android:layout_width="@dimen/EditTextWidth"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_below="@id/ETFirstName"
            android:layout_marginTop="30dp"
            android:background="@color/primaryTextColor"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textSize="@dimen/ETFontSize" />

        <EditText
            android:id="@+id/ETLastName"
            android:layout_width="@dimen/EditTextWidth"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ETFirstName"
            android:background="@color/primaryTextColor"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textSize="@dimen/ETFontSize"

            />

        <EditText
            android:id="@+id/ETPhoneNumber"
            android:layout_width="@dimen/EditTextWidth"
            android:layout_height="@dimen/EditTextHeight"
            android:layout_below="@+id/ETLastName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/ETEmail"
            android:background="@color/primaryTextColor"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:textSize="@dimen/ETFontSize"


            />

        <EditText
            android:id="@+id/ETFirstName"
            android:layout_width="@dimen/EditTextWidth"
            android:layout_height="@dimen/EditTextHeight"
            android:background="@color/primaryTextColor"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textSize="@dimen/ETFontSize" />

        <Button
            android:id="@+id/joinButton"
            style="@style/LightTheme"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_below="@+id/ETEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="164dp"
            android:onClick="clickMethod"
            android:text="Join"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/ButtonFontSize" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>