<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LightTheme"
    android:background="@color/secondaryLightColor"
    >

    <RadioGroup
        android:id="@+id/feelingGroup"
        android:layout_width="@dimen/radioWidth"
        android:layout_height="@dimen/radioHeight"
        android:orientation="horizontal"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="108dp">

        <RadioButton
            android:id="@+id/feelBad"
            style="@style/radioButton"
            android:text="bad" />

        <RadioButton
            android:id="@+id/feelOk"
            style="@style/radioButton"
            android:text="Ok"

            />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>